

    

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Admin Homepage</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h3>  					
					 
	<div align="center">
		
		<% 
		
		User u = (User) session.getAttribute("userObj");
		session.setAttribute("User", u);
		 session.removeAttribute("row"); 
		 session.removeAttribute("view");
		 session.removeAttribute("view");
		%>
		<h1 class="heading1" align="center"><font face="rockwell extra bold" color="gold"  >Welcome <%= u.getUserName() %></font></h1>
	</div>
	<div class="main-form" align="center">	
		<center>
		<h2>
		<ul>
			<strong><font  color= #008080 ><a href="addStocks.jsp" >ADD STOCK</a></font></strong>
			<strong><font  color= #008080><a href="ViewStocksServlet">View Shares</a></font></strong>
			<strong><font  color= #008080 ><a href="GenerateReportServlet">Generate Report</a></font></strong>
		</ul>
		</h2>
		</center>	
	</div>
	<form method="post" action="SignOutServlet">
		<div class="main-form" align="center">
			<input type="submit" value="Sign Out" >
		</div>
	</form>
</body>
</html>