<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ page import="com.techM.shareChacha.*, com.techM.shareChachaBeans.*, com.techM.shareChachaDB.*" %> 
    
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script>
history.forward();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>


<body> 
<% session.removeAttribute("status2"); %>
<section id="banner">
<div class="inner">
				
	<center><h2>USER HOMEPAGE</h2></center><br><br><hr>
	<h1 class="heading1" align="center">
		<div align="right">		
			<% User u = (User) session.getAttribute("userObj");%>
			<h3>Welcome <%= u.getUserName() %></h3>
		</div>
	</h1>
	                       
	<form action="Viewstocksservletuser1" >
		<input type="submit" value="View ">     
	</form>
	
	<a href="PurchasePageServlet1"><h2>Purchase</h2></a>
	
	<a href="SellPageServlet1"><h2>Sell</h2></a>
	
	<a href="PurchasePortfolioServlet1"><h2>Portfolio</h2></a>
	
	<a href="SignOutServlet" ><h2>Sign out</h2></a>
	
				
	<form method="post" action="SignOutServlet">

</div>
</body>
</html>