<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height:100%;">



<div class="row" style=" margin-top:0; height:100%; " >
<div class="col-lg-5 col-md-5 " style="left: 10%;margin-top: 10%;">


<div class="panel panel-info" style="width:1075px;">
      <div class="panel-heading" style="text-align: center;font-weight:bold;">View Shares</div>
      <div class="panel-body" style="height:400px;overflow-y:scroll;">
	 
	 
	 
	

	<table  border="1" class="tb3" align="center" cellspacing="10" style="">
		<tr>
    		<th><font  color= "blue" size="4">Company ID   </font></th>
    		<th><font  color= "blue" size="4">Company Name  </font> </th>
    		<th><font  color= "blue" size="4">Total Shares   </font></th>
    		<th><font  color= "blue" size="4">Available Shares  </font> </th>
    		<th><font  color= "blue" size="4">Current Price   </font></th>
    		<th><font  color= "blue" size="4">Seller ID   </font></th>
    		<th></th>
    		<th></th>
    	</tr>
      
  		<tr>
    	<td><strong><p><%= comp.getCompanyID()  %></p></strong></td>
    		<td><strong><p><%= comp.getCompanyName()  %></p></strong></td>
    		<td><strong><p><%= comp.getTotalShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getAvailableShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getCurrentPrice()  %></p></strong></td>
    		<td><strong><p><%= comp.getSeller()  %></p></td>


    		<td><a class="button special"  href="GetCompanyServlet?cID=<%= comp.getCompanyID() %>" ><font  color= blue>Update</a></td>
    		<td><a class="button special" href="DeleteCompanyServlet1?cID=<%= comp.getCompanyID() %>"><font  color= blue >Delete</a></td>
    	</tr>
		
		<tr>
    	<td><strong><p><%= comp.getCompanyID()  %></p></strong></td>
    		<td><strong><p><%= comp.getCompanyName()  %></p></strong></td>
    		<td><strong><p><%= comp.getTotalShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getAvailableShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getCurrentPrice()  %></p></strong></td>
    		<td><strong><p><%= comp.getSeller()  %></p></td>


    		<td><a class="button special"  href="GetCompanyServlet?cID=<%= comp.getCompanyID() %>" ><font  color= blue>Update</a></td>
    		<td><a class="button special" href="DeleteCompanyServlet1?cID=<%= comp.getCompanyID() %>"><font  color= blue >Delete</a></td>
    	</tr>
		
		<tr>
    	<td><strong><p><%= comp.getCompanyID()  %></p></strong></td>
    		<td><strong><p><%= comp.getCompanyName()  %></p></strong></td>
    		<td><strong><p><%= comp.getTotalShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getAvailableShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getCurrentPrice()  %></p></strong></td>
    		<td><strong><p><%= comp.getSeller()  %></p></td>


    		<td><a class="button special"  href="GetCompanyServlet?cID=<%= comp.getCompanyID() %>" ><font  color= blue>Update</a></td>
    		<td><a class="button special" href="DeleteCompanyServlet1?cID=<%= comp.getCompanyID() %>"><font  color= blue >Delete</a></td>
    	</tr>
  		
		
		<tr>
    	<td><strong><p><%= comp.getCompanyID()  %></p></strong></td>
    		<td><strong><p><%= comp.getCompanyName()  %></p></strong></td>
    		<td><strong><p><%= comp.getTotalShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getAvailableShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getCurrentPrice()  %></p></strong></td>
    		<td><strong><p><%= comp.getSeller()  %></p></td>


    		<td><a class="button special"  href="GetCompanyServlet?cID=<%= comp.getCompanyID() %>" ><font  color= blue>Update</a></td>
    		<td><a class="button special" href="DeleteCompanyServlet1?cID=<%= comp.getCompanyID() %>"><font  color= blue >Delete</a></td>
    	</tr>
		
		<tr>
    	<td><strong><p><%= comp.getCompanyID()  %></p></strong></td>
    		<td><strong><p><%= comp.getCompanyName()  %></p></strong></td>
    		<td><strong><p><%= comp.getTotalShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getAvailableShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getCurrentPrice()  %></p></strong></td>
    		<td><strong><p><%= comp.getSeller()  %></p></td>


    		<td><a class="button special"  href="GetCompanyServlet?cID=<%= comp.getCompanyID() %>" ><font  color= blue>Update</a></td>
    		<td><a class="button special" href="DeleteCompanyServlet1?cID=<%= comp.getCompanyID() %>"><font  color= blue >Delete</a></td>
    	</tr>
		
		
		<tr>
    	<td><strong><p><%= comp.getCompanyID()  %></p></strong></td>
    		<td><strong><p><%= comp.getCompanyName()  %></p></strong></td>
    		<td><strong><p><%= comp.getTotalShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getAvailableShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getCurrentPrice()  %></p></strong></td>
    		<td><strong><p><%= comp.getSeller()  %></p></td>


    		<td><a class="button special"  href="GetCompanyServlet?cID=<%= comp.getCompanyID() %>" ><font  color= blue>Update</a></td>
    		<td><a class="button special" href="DeleteCompanyServlet1?cID=<%= comp.getCompanyID() %>"><font  color= blue >Delete</a></td>
    	</tr>
		
		<tr>
    	<td><strong><p><%= comp.getCompanyID()  %></p></strong></td>
    		<td><strong><p><%= comp.getCompanyName()  %></p></strong></td>
    		<td><strong><p><%= comp.getTotalShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getAvailableShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getCurrentPrice()  %></p></strong></td>
    		<td><strong><p><%= comp.getSeller()  %></p></td>


    		<td><a class="button special"  href="GetCompanyServlet?cID=<%= comp.getCompanyID() %>" ><font  color= blue>Update</a></td>
    		<td><a class="button special" href="DeleteCompanyServlet1?cID=<%= comp.getCompanyID() %>"><font  color= blue >Delete</a></td>
    	</tr>
		
		<tr>
    	<td><strong><p><%= comp.getCompanyID()  %></p></strong></td>
    		<td><strong><p><%= comp.getCompanyName()  %></p></strong></td>
    		<td><strong><p><%= comp.getTotalShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getAvailableShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getCurrentPrice()  %></p></strong></td>
    		<td><strong><p><%= comp.getSeller()  %></p></td>


    		<td><a class="button special"  href="GetCompanyServlet?cID=<%= comp.getCompanyID() %>" ><font  color= blue>Update</a></td>
    		<td><a class="button special" href="DeleteCompanyServlet1?cID=<%= comp.getCompanyID() %>"><font  color= blue >Delete</a></td>
    	</tr>
		
		
		<tr>
    	<td><strong><p><%= comp.getCompanyID()  %></p></strong></td>
    		<td><strong><p><%= comp.getCompanyName()  %></p></strong></td>
    		<td><strong><p><%= comp.getTotalShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getAvailableShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getCurrentPrice()  %></p></strong></td>
    		<td><strong><p><%= comp.getSeller()  %></p></td>


    		<td><a class="button special"  href="GetCompanyServlet?cID=<%= comp.getCompanyID() %>" ><font  color= blue>Update</a></td>
    		<td><a class="button special" href="DeleteCompanyServlet1?cID=<%= comp.getCompanyID() %>"><font  color= blue >Delete</a></td>
    	</tr>
		
		
		<tr>
    	<td><strong><p><%= comp.getCompanyID()  %></p></strong></td>
    		<td><strong><p><%= comp.getCompanyName()  %></p></strong></td>
    		<td><strong><p><%= comp.getTotalShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getAvailableShares()  %></p></strong></td>
    		<td><strong><p><%= comp.getCurrentPrice()  %></p></strong></td>
    		<td><strong><p><%= comp.getSeller()  %></p></td>


    		<td><a class="button special"  href="GetCompanyServlet?cID=<%= comp.getCompanyID() %>" ><font  color= blue>Update</a></td>
    		<td><a class="button special" href="DeleteCompanyServlet1?cID=<%= comp.getCompanyID() %>"><font  color= blue >Delete</a></td>
    	</tr>
		
		
  	</table>
  	
  	<a href="admin.jsp">Go Back</a>
	 
	
	 
			
		</div>
	
	 
	 
	  
	  </div>
    </div>
 
</div>
	</div>

	</div>




</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	












